server.port=8080
management.security.enabled=false
# to initiate the tables before the insert scripts are run
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# This enables schema creation from JPA entities
spring.jpa.hibernate.ddl-auto=create

# Ensures `data.sql` is run automatically
spring.sql.init.mode=always
